{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|pdfjs/|assets/|favicon\\.svg|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ]
}
